# Mtf.Network

./: .nuspec  CreatePackage - Mtf.Network.Interfaces.bat  CreatePackage - Mtf.Network.bat  IncrementNugetPackageVersion - Mtf.Network.Interfaces.ps1  Mtf.Network.Interfaces - ReadMe.md  Mtf.Network.Interfaces.nuspec  Mtf.Network.sln  ReadMe.md
Mtf.Network/: Client.cs  Communicator.cs  Constants.cs  Disposable.cs  FtpClient.cs  GlobalSuppressions.cs  HttpClient.cs  ImageCaptureServer.cs  Mtf.Network.csproj  MultiCipherEncryptionHandler.cs  PipeClient.cs  PipeServer.cs  Pop3Client.cs  Server.cs  SmtpClient.cs  SnmpClient.cs  SoapClient.cs  SocketConfigurator.cs  SocketSendHelper.cs  TelnetClient.cs  UpnpClient.cs  VideoCaptureClient.cs  VncClient.cs  VncServer.cs
Mtf.Network.Interfaces/: ICipher.cs  ICommand.cs  ICommunicator.cs  IEncryptionHandler.cs  IProcessResultParser.cs  IServer.cs  ISocketSender.cs  Mtf.Network.Interfaces.csproj
Mtf.Network.Test/: MainForm.Designer.cs  MainForm.cs  Mtf.Network.Test.csproj  Program.cs  ScreenInfoProvider.cs
Mtf.Network.UnitTest/: BufferHelperTests.cs  Mtf.Network.UnitTest.csproj
Mtf.Network.UnitTest/Services/: BufferHelperTests.cs  ClientServerTests.cs
Mtf.Network.UnitTest/Services/Crypting/: AffineCipherTests.cs  AtbashCipherTests.cs  CaesarCipherTests.cs  RailFenceCipherTests.cs  RotationCipherTests.cs  RsaCipherTests.cs  SubstitutionCipherTests.cs  VernamCipherTests.cs  VigenereCipherTests.cs
Mtf.Network/Commands/: RsaKeyCommand.cs
Mtf.Network/Enums/: EncryptionType.cs  FtpFileStructure.cs  FtpTransferMode.cs  FtpTransferType.cs  HttpMethod.cs  HttpProtocol.cs  HttpProtocolVersion.cs  SmtpAuthenticationMechanism.cs  SnmpStatus.cs  SnmpType.cs  SnmpTypes.cs  VncCommand.cs
Mtf.Network/EventArg/: DataArrivedEventArgs.cs  DeviceDiscoveredEventArgs.cs  ExceptionEventArgs.cs  FrameArrivedEventArgs.cs  MessageEventArgs.cs  PingReplyArrivedEventArgs.cs
Mtf.Network/EventArgs/: ExceptionEventArgs.cs  MessageEventArgs.cs
Mtf.Network/Exceptions/: ConnectionFailedException.cs  ConnectionTimedOutException.cs
Mtf.Network/Extensions/: ByteArrayExtensions.cs  EndPointExtensions.cs  SocketExtensions.cs  StringExtensions.cs
Mtf.Network/Interfaces/: IImageSource.cs  IScreenInfoProvider.cs
Mtf.Network/Models/: CURSORINFO.cs  Device.cs  HttpPacket.cs  POINT.cs  ServiceType.cs  SnmpMethod.cs  SnmpPacket.cs  SoapParameter.cs  StateObject.cs
Mtf.Network/Services/: BufferHelper.cs  ClickButtonProvider.cs  ClickFlagsProvider.cs  ImageUtils.cs  KeyboardSimulator.cs  MacAddressConverter.cs  MagicPacketForger.cs  MessageSender.cs  MouseHandler.cs  NetUtils.cs  Ping.cs  ProcessUtils.cs  ScreenRecorderImageSource.cs  WakeOnLan.cs  WinAPI.cs
Mtf.Network/Services/Crypting/: AffineCipher.cs  AtbashCipher.cs  CaesarCipher.cs  None.cs  RailFenceCipher.cs  RotationCipher.cs  RsaCipher.cs  SubstitutionCipher.cs  VernamCipher.cs  VigenèreCipher.cs
